{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Customers" : "",
    "Orders": "",
    "Products" : ""
  }
}
